# Hotel-Project-Smoke

./: .gitignore  Hotel-Project-Smoke.csproj  Hotel-Project-Smoke.sln  Hotel.sln  README.md  README.md.txt  global.json
Hotel.Core/Entities/: Guest.cs  Reservation.cs  Room.cs
Hotel.Core/Services/: IReservationService.cs  ReservationService.cs
Hotel.Database/: Hotel.Database.csproj  HotelDbContext.cs  HotelDbContextFactory.cs
Hotel.Database/Migrations/: 20260118195319_InitialCreate.Designer.cs  20260118195319_InitialCreate.cs  HotelDbContextModelSnapshot.cs
coveragereport/: Hotel.Api_AuthController.html  Hotel.Api_AvailabilityController.html  Hotel.Api_ExceptionHandlingMiddleware.html  Hotel.Api_GuestsController.html  Hotel.Api_LoginDto.html  Hotel.Api_Program.html  Hotel.Api_RequestLoggingMiddleware.html  Hotel.Api_ReservationsController.html  Hotel.Api_RoomsController.html  Hotel.Application_AvailabilityService.html  Hotel.Application_ConflictException.html  Hotel.Application_CreateGuestDto.html  Hotel.Application_CreateReservationDto.html  Hotel.Application_CreateRoomDto.html  Hotel.Application_DomainException.html  Hotel.Application_Guest.html  Hotel.Application_GuestDto.html  Hotel.Application_GuestsService.html  Hotel.Application_NotFoundException.html  Hotel.Application_Reservation.html  Hotel.Application_ReservationDto.html  Hotel.Application_ReservationSettings.html  Hotel.Application_ReservationsService.html  Hotel.Application_Room.html  Hotel.Application_RoomDto.html  Hotel.Application_RoomsService.html  Hotel.Application_UpdateGuestDto.html  Hotel.Application_UpdateRoomDto.html  Hotel.Application_ValidationException.html  Hotel.Infrastructure_DependencyInjection.html  Hotel.Infrastructure_HotelDbContext.html  Hotel.Infrastructure_HotelDbContextFactory.html  Hotel.Infrastructure_HotelDbContextModelSnapshot.html  Hotel.Infrastructure_InitialCreate.html  index.htm  main.js
src/Hotel.Api/: Hotel.Api.csproj  Program.cs  appsettings.json
src/Hotel.Api/Controllers/: AuthController.cs  AvailabilityController.cs  GuestsController.cs  ReservationsController.cs  RoomsController.cs
src/Hotel.Api/Dtos/: LoginDto.cs
src/Hotel.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Hotel.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Hotel.Api/Pages/Shared/: _Layout.cshtml
src/Hotel.Api/Properties/: launchSettings.json
src/Hotel.Application/: Hotel.Application.csproj
src/Hotel.Application/Abstractions/: IHotelDbContext.cs
src/Hotel.Application/Domain/: Guest.cs  Reservation.cs  Room.cs
src/Hotel.Application/Dto/: Guests.cs  Reservations.cs  Rooms.cs
src/Hotel.Application/Errors/: DomainException.cs
src/Hotel.Application/Services/: AvailabilityService.cs  GuestsService.cs  ReservationsService.cs  RoomsService.cs
src/Hotel.Application/Settings/: ReservationSettings.cs
src/Hotel.Infrastructure/: DependencyInjection.cs  Hotel.Infrastructure.csproj
src/Hotel.Infrastructure/Migrations/: 202601150001_InitialCreate.cs  HotelDbContextModelSnapshot.cs
src/Hotel.Infrastructure/Persistance/: HotelDbContext.cs  HotelDbContextFactory.cs
src/Hotel.Tests/: CustomWebApplicationFactory.cs  Hotel.Tests.csproj  ReservationAndAvailabilityTests.cs  ReservationPricingAndCancelTests.cs  RoomsAndGuestsTests.cs
src/Hotel.Tests/Properties/: launchSettings.json
src/Hotel.Tests/TestResults/b08c3a76-dff8-4396-94a1-39c610e2d1c9/: coverage.cobertura.xml
